/*
 *  Author: Jonatan Valle Corrales
 *  Fecha: 2/3/20
 *  Email: vallejestudiante@gmail.com
*/

// Variables para conectarse al MongoAtlas y key para el token
    KEY=govago
    ATLASUSERNAME=admin
    ATLASPASSWORD=govago
    SECRETO=secret
    PORT=3000